<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatingView" customModule="LeoiOSQuiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-vs-g3k" userLabel="Star 0">
                    <rect key="frame" x="2" y="3" width="20" height="20"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-Hg-MFv" userLabel="Star 1">
                    <rect key="frame" x="26" y="3" width="20" height="20"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-aA-EDx" userLabel="Star 2">
                    <rect key="frame" x="50" y="3" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FVq-dY-AHJ"/>
                        <constraint firstAttribute="width" secondItem="OTh-aA-EDx" secondAttribute="height" multiplier="1 : 1" id="VkX-Qg-byK"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="GRG-iI-9ox" userLabel="Star 3">
                    <rect key="frame" x="74" y="3" width="20" height="20"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-p3-wlo" userLabel="Star 4">
                    <rect key="frame" x="98" y="3" width="20" height="20"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OTh-aA-EDx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0WZ-Fs-L1f"/>
                <constraint firstItem="ENc-vs-g3k" firstAttribute="width" secondItem="OTh-aA-EDx" secondAttribute="width" id="0yN-fT-VBg"/>
                <constraint firstItem="sHx-p3-wlo" firstAttribute="centerY" secondItem="OTh-aA-EDx" secondAttribute="centerY" id="2SU-hV-9Wo"/>
                <constraint firstItem="l5K-Hg-MFv" firstAttribute="height" secondItem="OTh-aA-EDx" secondAttribute="height" id="3Hf-4u-cRZ"/>
                <constraint firstItem="GRG-iI-9ox" firstAttribute="centerY" secondItem="OTh-aA-EDx" secondAttribute="centerY" id="5Ve-3q-VAZ"/>
                <constraint firstItem="OTh-aA-EDx" firstAttribute="leading" secondItem="l5K-Hg-MFv" secondAttribute="trailing" constant="4" id="8Ou-ME-CQN"/>
                <constraint firstItem="OTh-aA-EDx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="APF-sh-qib"/>
                <constraint firstItem="sHx-p3-wlo" firstAttribute="height" secondItem="OTh-aA-EDx" secondAttribute="height" id="BMM-GE-Zo6"/>
                <constraint firstItem="GRG-iI-9ox" firstAttribute="width" secondItem="OTh-aA-EDx" secondAttribute="width" id="F31-5I-rNB"/>
                <constraint firstItem="GRG-iI-9ox" firstAttribute="leading" secondItem="OTh-aA-EDx" secondAttribute="trailing" constant="4" id="IES-dT-2Ec"/>
                <constraint firstItem="l5K-Hg-MFv" firstAttribute="centerY" secondItem="OTh-aA-EDx" secondAttribute="centerY" id="PKs-IK-byr"/>
                <constraint firstItem="sHx-p3-wlo" firstAttribute="leading" secondItem="GRG-iI-9ox" secondAttribute="trailing" constant="4" id="Xa9-8x-Lav"/>
                <constraint firstItem="sHx-p3-wlo" firstAttribute="width" secondItem="OTh-aA-EDx" secondAttribute="width" id="ZPg-JD-BER"/>
                <constraint firstItem="l5K-Hg-MFv" firstAttribute="leading" secondItem="ENc-vs-g3k" secondAttribute="trailing" constant="4" id="dbu-S4-izY"/>
                <constraint firstItem="ENc-vs-g3k" firstAttribute="height" secondItem="OTh-aA-EDx" secondAttribute="height" id="eyA-Ef-I5A"/>
                <constraint firstItem="OTh-aA-EDx" firstAttribute="leading" secondItem="l5K-Hg-MFv" secondAttribute="trailing" constant="4" id="gVC-Y6-nkp"/>
                <constraint firstItem="ENc-vs-g3k" firstAttribute="centerY" secondItem="OTh-aA-EDx" secondAttribute="centerY" id="j6j-vZ-d5x"/>
                <constraint firstItem="GRG-iI-9ox" firstAttribute="height" secondItem="OTh-aA-EDx" secondAttribute="height" id="mkd-kJ-flX"/>
                <constraint firstItem="l5K-Hg-MFv" firstAttribute="width" secondItem="OTh-aA-EDx" secondAttribute="width" id="ris-B0-Ipy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="starImageViews" destination="ENc-vs-g3k" collectionClass="NSMutableArray" id="jFN-9t-4oy"/>
                <outletCollection property="starImageViews" destination="l5K-Hg-MFv" collectionClass="NSMutableArray" id="8si-TW-115"/>
                <outletCollection property="starImageViews" destination="OTh-aA-EDx" collectionClass="NSMutableArray" id="d05-lN-AuY"/>
                <outletCollection property="starImageViews" destination="GRG-iI-9ox" collectionClass="NSMutableArray" id="FpK-Zw-8o7"/>
                <outletCollection property="starImageViews" destination="sHx-p3-wlo" collectionClass="NSMutableArray" id="wti-mk-311"/>
            </connections>
            <point key="canvasLocation" x="63" y="-449"/>
        </view>
    </objects>
    <resources>
        <image name="icon_star" width="25" height="25"/>
    </resources>
</document>
